# MICROSOFT
MicrosoftAppId=
MicrosoftAppPassword=

# ALGORITHMIA
ALGORITHMIA_DEFAULT_API_KEY=simR5cRaeXb8nEgI5GUp6a2R+721

# LOGS AZURE
InstrumentationKey=517ed7fe-e8e5-4647-ad03-cd195988b6ff
IngestionEndpoint=https://brazilsouth-1.in.applicationinsights.azure.com/

# IBM WATSON
IBM_WATSON_VERSION=2018-05-01
IBM_WATSON_API_KEY=ItRyzcnhRyr1rPvkJc6Q2mLZolB9UwMkwPe62pAFBeLQ
IBM_WATSON_URL=https://api.us-south.language-translator.watson.cloud.ibm.com/instances/635c3c0f-f172-405e-8aab-6f7f56332d90/v3/translate?version=2018-05-01
